BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//My Calendar Program//Example Corp//EN
CALSCALE:GREGORIAN

BEGIN:VEVENT
UID:a69c0355-c2be-41e0-858e-f8158243ac47-1234567890@example.com
DTSTAMP:name
DTSTART:202003031600z
DTEND:202003031700z
SUMMARY: hopefully this works :D
END:VEVENT

END:VCALENDAR


BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//My Calendar Program//Example Corp//EN
CALSCALE:GREGORIAN

BEGIN:VEVENT
UID:0be7c4bd-be9c-49f8-b742-fa4be750fd61-1234567890@example.com
DTSTAMP:name
DTSTART:202003031600z
DTEND:202003031700z
SUMMARY: hopefully this works :D
END:VEVENT

END:VCALENDAR

