
BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//My Calendar Program//Example Corp//EN
CALSCALE:GREGORIAN

BEGIN:VEVENT
UID:a0c6f2a6-4f08-4601-a742-dedf252fc7a8
DTSTAMP:name
DTSTART:202003031700z
DTEND:202003031800z
SUMMARY: hopefully this works :D
END:VEVENT

END:VCALENDAR

BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//My Calendar Program//Example Corp//EN
CALSCALE:GREGORIAN

BEGIN:VEVENT
UID:b3a8d27f-5007-4f98-9142-d983ce37ca4c-1234567890@example.com 
DTSTAMP:name
DTSTART:202003031800z
DTEND:202003031900z
SUMMARY: hopefully this works :D
END:VEVENT

END:VCALENDAR

