
BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//My Calendar Program//Example Corp//EN
CALSCALE:GREGORIAN

BEGIN:VEVENT
UID:0ca74992-568a-4b48-b6f4-73313eed9a09
DTSTAMP:name
DTSTART:202304241715z
DTEND:202304241830z
SUMMARY:jotain
END:VEVENT

END:VCALENDAR

BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//My Calendar Program//Example Corp//EN
CALSCALE:GREGORIAN

BEGIN:VEVENT
UID:b3a8d27f-5007-4f98-9142-d983ce37ca4c
DTSTAMP:name
DTSTART:202003031800z
DTEND:202003031900z
SUMMARY: hopefully this works :D
END:VEVENT

END:VCALENDAR

BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//My Calendar Program//Example Corp//EN
CALSCALE:GREGORIAN

BEGIN:VEVENT
UID:5d73f3b2-3694-4b47-8e63-5e264d5f4572-1234567890@example.com 
DTSTAMP:name
DTSTART:202305121500z
DTEND:202003032000z
SUMMARY: hopefully this works :D
END:VEVENT

END:VCALENDAR

