
BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//My Calendar Program//Example Corp//EN
CALSCALE:GREGORIAN

BEGIN:VEVENT
UID:33fcc3a6-33b7-4f68-ab43-d93bb114d6e8
DTSTAMP:kiva
DTSTART:202304261500z
DTEND:202304261600z
SUMMARY:jotain
END:VEVENT

END:VCALENDAR

BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//My Calendar Program//Example Corp//EN
CALSCALE:GREGORIAN

BEGIN:VEVENT
UID:5d73f3b2-3694-4b47-8e63-5e264d5f4572
DTSTAMP:name
DTSTART:202305121500z
DTEND:202003031500z
SUMMARY: hopefully this works :D
END:VEVENT

END:VCALENDAR

