BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//My Calendar Program//Example Corp//EN
CALSCALE:GREGORIAN

BEGIN:VEVENT
UID:7fd6f34b-8dd5-450e-b14a-e36c15436adf
DTSTART:20240418T180500
DTEND:20240418T212700
SUMMARY:testiDrag
Color:[SFX]0xffffffff
END:VEVENT
BEGIN:VEVENT
UID:b0a994ea-fa12-4a7c-ba6c-b39497fc5a31
DTSTART:20240418T040000
DTEND:20240418T100000
SUMMARY:4-10
Color:[SFX]0xffffffff
END:VEVENT
BEGIN:VEVENT
UID:52a1b267-5e76-45cf-aeb1-e8f2e8dd5412
DTSTART:20240418T000300
DTEND:20240418T020500
SUMMARY:drag
Color:[SFX]0x00ffffff
END:VEVENT
BEGIN:VEVENT
UID:7fd6f34b-8dd5-450e-b14a-e36c15436adf
DTSTART:20240419T163400
DTEND:20240419T191000
SUMMARY:testiii
Color:[SFX]0x00ffffff
END:VEVENT
BEGIN:VEVENT
UID:b0a994ea-fa12-4a7c-ba6c-b39497fc5a31
DTSTART:20240418T120000
DTEND:20240418T180000
SUMMARY:12-18
Color:[SFX]0xffffffff
END:VEVENT
BEGIN:VEVENT
UID:52a1b267-5e76-45cf-aeb1-e8f2e8dd5412-1234567890@example.com ,
DTSTART:20240418T073400
DTEND:20240418T104700
SUMMARY:drag on top
Color:[SFX]0xffffffff
END:VEVENT
END:VCALENDAR