BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//My Calendar Program//Example Corp//EN
CALSCALE:GREGORIAN

BEGIN:VEVENT
UID:186a343d-b4b8-40f4-9d02-feb3fd7202c0
DTSTART:20240410T111111
DTEND:20240411T100000
SUMMARY:Toimi
END:VEVENT
BEGIN:VEVENT
UID:3f6232d1-4d42-4614-9fd3-5a8f7d02a6f1
DTSTART:20240412T120000
DTEND:20240412T130000
SUMMARY:lolo
END:VEVENT
BEGIN:VEVENT
UID:3f6232d1-4d42-4614-9fd3-5a8f7d02a6f1-1234567890@example.com ,
DTSTART:20240413T101000
DTEND:20240413T121200
SUMMARY:pöö
END:VEVENT
END:VCALENDAR