BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//My Calendar Program//Example Corp//EN
CALSCALE:GREGORIAN

BEGIN:VEVENT
UID:8ce37610-a9db-4e45-a551-f0698ec93813
DTSTAMP:20230519T231850z
DTSTART:20230519T121212z
DTEND:20230519T151515z
SUMMARY:kohta tulee
DESCRIPTION:kivaa
CATEGORIES:jotain
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:20230519T181818z
END:VALARM
END:VEVENT

END:VCALENDAR

BEGIN:VEVENT
UID:735c33a9-1904-4072-9459-50428e11dfe3
DTSTAMP:20230519T231850z
DTSTART:20230522T121212z
DTEND:20230522T141414z
SUMMARY:joukkariman
DESCRIPTION:toimi :D
CATEGORIES:Study
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:20230519T231516z
END:VALARM
END:VEVENT

END:VCALENDAR