BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//My Calendar Program//Example Corp//EN
CALSCALE:GREGORIAN

BEGIN:VEVENT
UID:d0ac61b5-2515-4978-b736-5090e2c3ee97
DTSTART:20240414T110000
DTEND:20240415T100000
SUMMARY:testi event yli viikon
END:VEVENT
BEGIN:VEVENT
UID:6e171367-2a34-4b16-9e7e-13bff8eb47e5
DTSTART:20240413T100000
DTEND:20240413T110000
SUMMARY:lolo
END:VEVENT
BEGIN:VEVENT
UID:70841c9e-7584-4146-81f8-83ea4b0ec475
DTSTART:20240410T100000
DTEND:20240412T100000
SUMMARY:we
DESCRIPTION:asd
END:VEVENT
END:VCALENDAR