BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//My Calendar Program//Example Corp//EN
CALSCALE:GREGORIAN

BEGIN:VEVENT
UID:ef2e816e-158b-4b95-8241-bb7e73b741c2
DTSTART:20240323T121212
DTEND:20240323T131313
SUMMARY:toimi .d
DESCRIPTION:lol
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:20240324T131313
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:jotain1
DTSTART:20240324T110000
DTEND:20240325T190000
SUMMARY:jotain
DESCRIPTION:LOL
CATEGORIES:Lol
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:20240322T150000
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:jotain1
DTSTART:20240321T170000
DTEND:20240321T190000
SUMMARY:jotain
DESCRIPTION:jotain2
CATEGORIES:tapaaminen
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:20240322T150000
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:80fcf191-6907-4ac1-90c6-5451818a7e2a
DTSTART:20240319T101000
DTEND:20240319T111111
SUMMARY:burgir
DESCRIPTION:burigr
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:20240318T090909
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:05cd5d31-fdba-4150-8def-41f3228d2a79
DTSTART:20240328T111111
DTEND:20240328T121212
SUMMARY:jotain
DESCRIPTION:mopo
CATEGORIES:mopo
END:VEVENT
END:VCALENDAR