BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//My Calendar Program//Example Corp//EN
CALSCALE:GREGORIAN

BEGIN:VEVENT
UID:3c5efe56-ea0c-4306-a3a4-ec3299e6c843
DTSTART:20240419T004900
DTEND:20240419T035500
SUMMARY:Categ
CATEGORIES:ABC
Color:[SFX]0xffffffff
END:VEVENT
BEGIN:VEVENT
UID:3c5efe56-ea0c-4306-a3a4-ec3299e6c843
DTSTART:20240419T050800
DTEND:20240419T093100
SUMMARY:abc
CATEGORIES:ABC
Color:[SFX]0x008080ff
END:VEVENT
BEGIN:VEVENT
UID:3c5efe56-ea0c-4306-a3a4-ec3299e6c843
DTSTART:20240419T110100
DTEND:20240419T133400
SUMMARY:lol
Color:[SFX]0x000080ff
END:VEVENT
BEGIN:VEVENT
UID:3c5efe56-ea0c-4306-a3a4-ec3299e6c843-1234567890@example.com ,
DTSTART:20240419T141200
DTEND:20240419T170000
SUMMARY:asdasd
CATEGORIES:moo
Color:[SFX]0xffff00ff
END:VEVENT
END:VCALENDAR